<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="contact-style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פז- צור קשר</title>
</head>
<body>


    <div class="header">
    
        <div id="top-bar">
            <a id="eng" href="#">English</a>
            <div id="search-bar">
                <input type="text" value="רשום מילת חיפוש" name="search">
                <a id="search-btn" href="#"><i class="fas fa-search"></i></a>
            </div>
    
        </div>
    
        <div id="logo">
            <a href="#"><img src="paz_logo.png" alt="Paz Logo"></a>
    
        </div>
    
        <nav>
            <ul id="menu">
                <li class="main-menu-item"> <a href="#"><i id="home" class="fas fa-home"></i></a> </li>
                <li class="separate"> | </li>
                <div class="about">
                    <li class="main-menu-item "><a href="#">אודות</a></li>
                    <div class="about-content content">
                        <a href="#">אודות</a>
                        <a href="#">היסטוריה</a>
                        <a href="#">חזון וערכים</a>
                        <a href="#">מבנה הקבוצה</a>
                        <a href="#">חברי דירקטוריון</a>
                        <a href="#">הנהלת הקבוצה</a>
                        <a href="#">פרסים והוקרה</a>
                    </div>
                </div>
                <li class="separate"> | </li>
                <div class="units">
                    <li class="main-menu-item"><a href="#">חטיבות</a></li>
                    <div class="units-content content">
                        <a href="#">חטיבות</a>
                        <a href="#">קמעונאות ומסחר</a>
                        <a href="#">תעשיות ושירותים</a>
                        <a href="#">זיקוק</a>
                    </div>
                </div>
                <li class="separate"> | </li>
                <div class="liability">
                    <li class="main-menu-item"><a href="#">אחריות תאגידית</a></li>
                    <div class="liability-content content">
                        <a href="#">אחריות תאגידית</a>
                        <a href="#">הקוד האתי</a>
                        <a href="#">מעורבות חברתית</a>
                        <a href="#">נגישות</a>
                        <a href="#">איכות הסביבה ובטיחות</a>
                        <a href="#">דירוג מעלה</a>
                    </div>
                </div>
                <li class="separate"> | </li>
                <div class="investor">
                    <li class="main-menu-item"><a href="#">קשרי משקיעים</a></li>
                    <div class="investor-content content">
                        <a href="#">פרופיל חברה</a>
                        <a href="#">דו"חות כספיים</a>
                        <a href="#">כלים למשקיע </a>
                        <a href="#">נתוני מניה</a>
                        <a href="#">אסיפות כלליות</a>
                    </div>
                </div>
                <li class="separate"> | </li>
                <div class="stations">
                    <li class="main-menu-item"><a href="#">התחנות שלנו</a></li>
                    <div class="stations-content content">
                        <a href="#">התחנות שלנו</a>
                        <a href="#">נגישות מתחמי פז </a>
                        <a href="#">רשימת תחנות </a>
                        <a href="#">מועדונים</a>
                    </div>
                </div>
                <li class="separate"> | </li>
                <div class="career">
                    <li class="main-menu-item"><a href="#">קריירה</a></li>
                    <div class="career-content content">
                        <a href="#"> לעבוד בפז</a>
                        <a href="#">ניהול תחנת פז</a>
                        <a href="#">קריירה</a>
                    </div>
                </div>
                <li class="separate"> | </li>
                <div class="news">
                    <li class="main-menu-item"><a href="#">חדשות ומדיה</a></li>
                    <div class="news-content content">
                        <a href="#">פרסומות</a>
                        <a href="#">הודעות לעיתונות</a>
                    </div>
                </div>
            </ul>
        </nav>
    
    
    
    </div>


        <div id="upper-nav"> 
            <a href="#">עמוד הבית</a>
            <span>&gt;</span>
            <span>צור קשר</span>
        </div>


        
    <div id="contact-page">


        <div id="form">
            <h1 class="contact-h1">צור קשר</h1>
            <h2 class="contact-h2">ליצירת קשר עם קשרי לקוחות אנא מלאו את הפרטים הבאים ואנו נשמח לעמוד לרשותכם :</h2>
            <p class="contact-p">&nbsp; השדות המסומנים בכוכבית הינם שדות חובה</p>
            <div>
                 <label for="fname">&nbsp; שם פרטי:</label><input required type="text" name="fname" maxlength="12"> 
                <div></div>
                 <label for="lname">&nbsp;שם משפחה:</label><input required type="text" name="lname" maxlength="20">
                <div></div>
                <label for="phone">&nbsp;טלפון:</label><input required type="text" name="phone" maxlength="11">
                <div></div>
                <label for="email">&nbsp;E-mail:</label><input required type="email" name="email" maxlength="25">
                <div>
                <textarea placeholder="תוכן הפנייה" name="contact-content" cols="30" rows="10"></textarea> 
                </div>
            </div>
            <button>שלח</button>

        </div>

        <div id="side-boxes">
            <div class="side">
                <h1 class="contact-h1">פרטי יצירת קשר</h1>
                <h2 class="contact-h2">פז חברת נפט בע&quot;מ</h2>
                <p class="contact-p">יורו פארק, בניין הולנד</p>
                <p class="contact-p">קיבוץ יקום 60972</p>
                <p class="contact-p"> טל. שירות לקוחות 1-800-774-774 </p>
                <p class="contact-p"> פקס.09-8641714 </p>
            </div>

            <div class="side">
                <h1 class="contact-h1">עוד בפז</h1>
                <h2 class="contact-h2">ליצירת קשר עם דוברות פז</h2>
                <br>
                <a href="#">לחצו כאן&gt;&gt;</a>
                <br>
                <h2 class="contact-h2">?רוצים לעבוד בפז</h2>
                <br>
                <a href="#">לחצו כאן&gt;&gt;</a>

            </div>
        </div>




    </div>

<div class="footer">
    <nav>
        <ul>
            <li><a href="#"><i id="fb" class="fab fa-facebook-square"></i></a></li>
            <li class="separate"> | </li>
            <li><a href="#">עמוד הבית</a></li>
            <li class="separate"> | </li>
            <li><a href="#">מחירונים</a></li>
            <li class="separate"> | </li>
            <li><a href="#">קריירה</a></li>
            <li class="separate"> | </li>
            <li><a href="#">תנאי שימוש</a></li>
            <li class="separate"> | </li>
            <li><a href="#">נגישות</a></li>
            <li class="separate"> | </li>
            <li><a href="#">מפת אתר</a></li>
            <li class="separate"> | </li>
            <li><a href="#">צור קשר</a></li>
            <li class="separate"> | </li>
            <li><a href="#">שטחי מסחר</a></li>
            <li class="separate"> | </li>
            <li><a href="#">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</a></li>
        </ul>
    </nav>
</div>

</body>

</html>

</body>
</html>