<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/61ec1ee326.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>פז- עמוד הבית</title>
</head>
<body>

    <div class="header">

        <div id="top-bar"> 
            <a id="eng" href="#">English</a>
            <div id="search-bar">
                <input type="text" value="רשום מילת חיפוש" name="search">
                <a id="search-btn" href="#"><i class="fas fa-search"></i></a>
            </div>

        </div>

        <div id="logo">
            <a href="#"><img src="paz_logo.png" alt="Paz Logo"></a>
        
        </div>

        <nav>
            <ul id="menu">
                <li class="main-menu-item"> <a  href="#"><i id="home" class="fas fa-home"></i></a> </li>
                <li class="separate"> | </li>
                <div class="about">
                      <li class="main-menu-item "><a  href="#">אודות</a></li>
                        <div class="about-content content">
                            <a href="#">אודות</a>
                            <a href="#">היסטוריה</a>
                            <a href="#">חזון וערכים</a>
                            <a href="#">מבנה הקבוצה</a>
                            <a href="#">חברי דירקטוריון</a>
                            <a href="#">הנהלת הקבוצה</a>
                            <a href="#">פרסים והוקרה</a>
                        </div>
                </div>
                <li class="separate"> | </li>
                <div class="units"> 
                    <li class="main-menu-item"><a href="#">חטיבות</a></li>
                        <div class="units-content content">
                            <a href="#">חטיבות</a>
                            <a href="#">קמעונאות ומסחר</a>
                            <a href="#">תעשיות ושירותים</a>
                            <a href="#">זיקוק</a>
                        </div>
                </div>  
                <li class="separate"> | </li>
                <div class="liability">
                    <li class="main-menu-item"><a href="#">אחריות תאגידית</a></li>
                    <div class="liability-content content">
                        <a href="#">אחריות תאגידית</a>
                        <a href="#">הקוד האתי</a>
                        <a href="#">מעורבות חברתית</a>
                        <a href="#">נגישות</a>
                        <a href="#">איכות הסביבה ובטיחות</a>
                        <a href="#">דירוג מעלה</a>
                    </div>
                </div>
                <li class="separate"> | </li>
                <div class="investor"> 
                    <li class="main-menu-item"><a href="#">קשרי משקיעים</a></li>
                        <div class="investor-content content">
                            <a href="#">פרופיל חברה</a>
                            <a href="#">דו"חות כספיים</a>
                            <a href="#">כלים למשקיע </a>
                            <a href="#">נתוני מניה</a>
                            <a href="#">אסיפות כלליות</a>
                        </div>
                </div>
                <li class="separate"> | </li>
                <div class="stations">
                    <li class="main-menu-item"><a href="#">התחנות שלנו</a></li>
                        <div class="stations-content content">
                            <a href="#">התחנות שלנו</a>
                            <a href="#">נגישות מתחמי פז </a>
                            <a href="#">רשימת תחנות </a>
                            <a href="#">מועדונים</a>
                        </div>
                </div>
                <li class="separate"> | </li>
                <div class="career">
                     <li class="main-menu-item"><a href="#">קריירה</a></li>
                        <div class="career-content content">
                            <a href="#"> לעבוד בפז</a>
                            <a href="#">ניהול תחנת פז</a>
                            <a href="#">קריירה</a>
                        </div>
                </div>
                <li class="separate"> | </li>
                <div class="news">
                        <li class="main-menu-item"><a href="#">חדשות ומדיה</a></li>
                        <div class="news-content content">
                            <a href="#">פרסומות</a>
                            <a href="#">הודעות לעיתונות</a>
                        </div>
                </div>     
            </ul>
        </nav>



    </div>



    <div id="main-page">
        <div id="row-top">
            <div class="top">
                <img class="top-pic"  src="1908364606615453350.JPG" alt="Paz gas station">
                <div class="top-content"> 
                         <h2 class="top-head">קמעונאות ומסחר</h2>
                         <p class="top-p">במסגרת חטיבת הקו"מ של פז מתבצעת הפעילות הקמעונאית, הנדל"נית, והשיווקית של הקבוצה, שמתאפיינת בחדשנות, יעילות ומובילות.
                          החטיבה פועלת...</p>
                        <a class="top-a" href="#"> קרא עוד &gt;&gt;</a>
                </div>
            </div>


            <div class="top">
                <img class="top-pic" src="Picture-046410251500.jpg" alt="Refining">
                <div class="top-content">
                    <h2 class="top-head">זיקוק</h2>
                    <p class="top-p">פז זיקוק אשדוד (פז"א) היא חטיבת הזיקוק של קבוצת פז. החטיבה עוסקת בניהול פעילות בית הזיקוק באשדוד, הכוללת ייצור תזקיקי
                    נפט...</p>
                    <a class="top-a" href="#"> קרא עוד &gt;&gt;</a>
                </div>
            </div>

            <div class="top">
                <img class="top-pic" src="industies.jpg" alt="industies and services">
                <div class="top-content">
                    <h2 class="top-head">תעשיות ושירותים</h2>
                    <p class="top-p">תחת חטיבת התעשיות והשירותים של פז פועלות מספר חברות בנות, המתמחות בפיתוח, ייצור ושיווק מוצרי לוואי של נפט, ומובילות את
                    השוק...</p>
                    <a class="top-a" href="#"> קרא עוד &gt;&gt;</a>
                </div>
            </div>
        </div>

        <div id="row-bottom">
            <div class="bottom">
                <h2 class="bottom-h">כרטיס אשראי שופרסל וכרטיס אשראי יש</h2>
                <img class="bottom-pic" src="paz_250x110059890678.jpg" alt="credit card discount">
                <a class="bottom-a" href="#"> לפרטים נוספים &gt;&gt;</a>
            </div>

            <div class="bottom">
                <h2 class="bottom-h">טיפז</h2>
                <img class="bottom-pic" src="250X110668568400.jpg" alt="כל קמ בנסיעה עולה 2 שח">
                <a class="bottom-a" href="#"> לפרטים נוספים &gt;&gt;</a>
            </div>

            <div class="bottom">
                <h2 class="bottom-h">התחנות שלנו בדרך שלך</h2>
                <div id="map">
                    <div id="districts">
                        <a class="bottom-a" href="#"> צפון &gt;</a>
                        <a class="bottom-a" href="#"> מרכז &gt;</a>
                        <a class="bottom-a" href="#"> דרום &gt;</a>
                    </div>
                <img id="map-image" src="map-transparent.png" alt="map of Israel">
                </div>
            </div>
        </div>

    </div>









    <div class="footer">
        <nav>
            <ul>
                <li><a href="#"><i id="fb" class="fab fa-facebook-square"></i></a></li>
                <li class="separate"> | </li>
                <li><a href="#">עמוד הבית</a></li>
                <li class="separate"> | </li>
                <li><a href="#">מחירונים</a></li>
                <li class="separate"> | </li>
                <li><a href="#">קריירה</a></li>
                <li class="separate"> | </li>
                <li><a href="#">תנאי שימוש</a></li>
                <li class="separate"> | </li>
                <li><a href="#">נגישות</a></li>
                <li class="separate"> | </li>
                <li><a href="#">מפת אתר</a></li>
                <li class="separate"> | </li>
                <li><a href="contact.html">צור קשר</a></li>
                <li class="separate"> | </li>
                <li><a href="#">שטחי מסחר</a></li>
                <li class="separate"> | </li>
                <li><a href="#">הסדר פשרה בתובענה הייצוגית בעניין הסדר פזומט</a></li>
            </ul>
        </nav>
    </div>

</body>
</html>